<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>VanillaScroll</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="container">
		<div class="starter">
			<img src='Example.png' style="width:50%;" class="image"></img>
			<p class="starttext">Welcome! In this simulation, we will be imagining knowledge claims as unit vectors embedded in a 4D hypersphere. 
			The four dimensions correspond to knowledge of being a male, female, majority, and minority respectively.  In this simulated community, people hold knowledge claims that are initially derived from their specific standpoint. A majority female, for example, has a knowledge claim that is oriented with some component "majority" experience, and some component "female" experience. The ratio of these components is determined by the angle "omega," which we will keep around 50/50 (45 degrees) for everyone for simplicity.
			</p>
			<p class="starttext">
			In each generation, the members of this community will have the chance to interact with everyone else. The likelihood that the interaction between two individuals happens is determined by the similarity of their two knowledge claims, scaled exponentially by a value called "exclusivity". The more exclusive an individual is, the more likely they are to avoid interacting with knowledge claims different to their own. A certain fraction of the population, called "open-minded" will be less exclusive than everyone else. We will then plot the results after 20 generations.</p>
		</div>
	</div>

</body>
</html>